spring.application.name=FirstTask
spring.datasource.url=jdbc:postgresql://localhost:5432/first_task
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#mail-sender
spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=beylerli01@mail.ru
spring.mail.password=pFfETFeic5vfJnbgXtbV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


